TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/app.js
FN:43,(anonymous_0)
FN:48,(anonymous_1)
FN:68,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:2,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:13,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:28,1
DA:32,1
DA:37,1
DA:38,1
DA:39,1
DA:43,1
DA:48,1
DA:49,3
DA:50,3
DA:51,3
DA:52,2
DA:53,1
DA:57,1
DA:58,1
DA:61,1
DA:68,1
DA:69,2
DA:70,2
DA:71,1
DA:73,1
DA:80,1
DA:81,1
LF:37
LH:37
BRDA:51,0,0,2
BRDA:51,0,1,1
BRDA:52,1,0,1
BRDA:52,1,1,1
BRDA:70,2,0,1
BRDA:70,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/config/config.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/config/passport.js
FN:8,(anonymous_0)
FN:9,(anonymous_1)
FN:14,(anonymous_2)
FN:15,(anonymous_3)
FN:33,(anonymous_4)
FN:38,(anonymous_5)
FN:44,(anonymous_6)
FN:54,(anonymous_7)
FN:65,(anonymous_8)
FN:94,(anonymous_9)
FN:100,(anonymous_10)
FN:108,(anonymous_11)
FN:117,(anonymous_12)
FNF:13
FNH:7
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,0
DA:14,1
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:26,1
DA:38,2
DA:39,0
DA:44,2
DA:50,2
DA:55,2
DA:59,0
DA:61,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:75,2
DA:76,2
DA:89,1
DA:96,2
DA:103,1
DA:104,0
DA:105,0
DA:108,1
DA:109,1
DA:111,1
DA:112,0
DA:113,0
DA:116,1
DA:118,0
DA:119,0
LF:40
LH:20
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:55,1,0,0
BRDA:55,1,1,2
BRDA:66,2,0,0
BRDA:66,2,1,0
BRDA:69,3,0,0
BRDA:69,3,1,0
BRDA:103,4,0,0
BRDA:103,4,1,1
BRDA:111,5,0,0
BRDA:111,5,1,1
BRF:12
BRH:3
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/controllers/index.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/controllers/signup.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/models/index.js
FN:20,(anonymous_0)
FN:24,(anonymous_1)
FN:29,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,0
DA:13,1
DA:18,1
DA:21,3
DA:25,2
DA:26,2
DA:29,1
DA:30,2
DA:31,1
DA:35,1
DA:36,1
DA:38,1
LF:20
LH:19
BRDA:5,0,0,1
BRDA:5,0,1,0
BRDA:10,1,0,0
BRDA:10,1,1,1
BRDA:21,2,0,3
BRDA:21,2,1,3
BRDA:21,2,2,2
BRDA:30,3,0,1
BRDA:30,3,1,1
BRF:9
BRH:7
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/models/user.js
FN:1,(anonymous_0)
FN:19,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:19,1
DA:23,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/models/userMock.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:25,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/server/services/user/index.js
FN:10,(anonymous_0)
FN:11,(anonymous_1)
FN:22,(anonymous_2)
FN:23,(anonymous_3)
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:16,2
DA:17,2
DA:22,1
DA:23,2
DA:24,1
DA:25,1
DA:26,0
DA:28,1
DA:30,1
DA:39,1
LF:21
LH:20
BRDA:12,0,0,2
BRDA:12,0,1,0
BRDA:13,1,0,2
BRDA:13,1,1,0
BRDA:24,2,0,1
BRDA:24,2,1,0
BRDA:25,3,0,0
BRDA:25,3,1,1
BRF:8
BRH:4
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/tests/test.js
FN:11,(anonymous_0)
FN:12,(anonymous_1)
FN:15,(anonymous_2)
FN:23,(anonymous_3)
FN:24,(anonymous_4)
FN:27,(anonymous_5)
FN:35,(anonymous_6)
FN:36,(anonymous_7)
FN:41,(anonymous_8)
FN:50,(anonymous_9)
FN:51,(anonymous_10)
FN:56,(anonymous_11)
FN:64,(anonymous_12)
FN:65,(anonymous_13)
FN:70,(anonymous_14)
FN:78,(anonymous_15)
FN:79,(anonymous_16)
FN:82,(anonymous_17)
FN:90,(anonymous_18)
FN:92,(anonymous_19)
FN:98,(anonymous_20)
FN:107,(anonymous_21)
FN:115,(anonymous_22)
FN:124,(anonymous_23)
FN:134,(anonymous_24)
FN:135,(anonymous_25)
FN:143,(anonymous_26)
FN:150,(anonymous_27)
FN:158,(anonymous_28)
FNF:29
FNH:26
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:2,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:57,1
DA:58,1
DA:59,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:71,1
DA:72,1
DA:73,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:90,1
DA:92,1
DA:95,2
DA:98,1
DA:100,1
DA:104,1
DA:108,1
DA:109,1
DA:110,0
DA:113,1
DA:117,1
DA:121,1
DA:125,0
DA:126,0
DA:127,0
DA:130,1
DA:134,1
DA:135,1
DA:136,1
DA:140,1
DA:145,0
DA:146,0
DA:148,1
DA:151,1
DA:155,1
DA:160,0
DA:161,0
DA:163,1
LF:77
LH:69
BRF:0
BRH:0
end_of_record
TN:
SF:/home/dennis/Desktop/projects/node/nodeAPI/tests/truncate.js
FN:3,truncate
FNF:1
FNH:1
FNDA:2,truncate
DA:2,1
DA:3,1
DA:5,2
LF:3
LH:3
BRF:0
BRH:0
end_of_record
